GoogleCloudVision/MainWindow.xaml

<Window
  x:Class="GoogleCloudVision.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:GoogleCloudVision"
  xmlns:vision="clr-namespace:Google.Cloud.Vision.V1;assembly=Google.Cloud.Vision.V1"
  Width="800"
  Height="450"
  AllowDrop="True"
  DragOver="Window_DragOver"
  Drop="Window_Drop">
  <Window.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <local:VisionConverter x:Key="VisionConverter" />

    <Style TargetType="{x:Type ToolTip}">
      <Style.Resources>
        <Style TargetType="{x:Type ContentPresenter}">
          <Style.Resources>
            <Style TargetType="{x:Type TextBlock}">
              <Setter Property="TextWrapping" Value="Wrap" />
            </Style>
          </Style.Resources>
        </Style>
      </Style.Resources>
      <Setter Property="MaxWidth" Value="{Binding Width, RelativeSource={RelativeSource AncestorType=Window}}" />
    </Style>
  </Window.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <TreeView ItemsSource="{Binding Pages}" SelectedItemChanged="TreeView_SelectedItemChanged">
      <TreeView.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ContentPresenter, AncestorLevel=1}}" />
        </ItemsPanelTemplate>
      </TreeView.ItemsPanel>
      <TreeView.Resources>
        <HierarchicalDataTemplate DataType="{x:Type vision:Page}" ItemsSource="{Binding Blocks}">
          <TextBlock
            Text="{Binding ., Converter={StaticResource VisionConverter}}"
            ToolTip="{Binding ., Converter={StaticResource VisionConverter}}"
            ToolTipService.ShowDuration="10000" />
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type vision:Block}" ItemsSource="{Binding Paragraphs}">
          <TextBlock
            Text="{Binding ., Converter={StaticResource VisionConverter}}"
            ToolTip="{Binding ., Converter={StaticResource VisionConverter}}"
            ToolTipService.ShowDuration="10000" />
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type vision:Paragraph}" ItemsSource="{Binding Words}">
          <TextBlock Text="{Binding ., Converter={StaticResource VisionConverter}}" ToolTip="{Binding ., Converter={StaticResource VisionConverter}}" />
        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type vision:Word}">
          <TextBlock Text="{Binding ., Converter={StaticResource VisionConverter}}" />
        </DataTemplate>
      </TreeView.Resources>
    </TreeView>

    <DockPanel Grid.Column="1">
      <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
        <ToggleButton
          Click="ToggleButton_Click"
          Content="Block"
          IsChecked="True" />
        <ToggleButton
          Click="ToggleButton_Click"
          Content="Paragraph"
          IsChecked="True" />
        <ToggleButton
          Click="ToggleButton_Click"
          Content="Word"
          IsChecked="True" />
      </StackPanel>
      <Grid>
        <Image
          Width="{Binding Source.PixelWidth, RelativeSource={RelativeSource Self}}"
          Height="{Binding Source.PixelHeight, RelativeSource={RelativeSource Self}}"
          HorizontalAlignment="Left"
          VerticalAlignment="Top"
          Source="{Binding ImagePath}" />

        <ItemsControl ItemsSource="{Binding BoundingBoxes}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <Canvas />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.Resources>
            <DataTemplate DataType="{x:Type local:BoundingBox}">
              <Polygon
                Points="{Binding Points}"
                Stroke="{Binding Stroke}"
                Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Polygon.Style>
                  <Style TargetType="{x:Type Polygon}">
                    <Style.Triggers>
                      <DataTrigger Binding="{Binding IsSelected}" Value="True">
                        <Setter Property="Fill" Value="#7F3A8EFF" />
                        <Setter Property="StrokeThickness" Value="3" />
                      </DataTrigger>
                    </Style.Triggers>
                  </Style>
                </Polygon.Style>
              </Polygon>
            </DataTemplate>
          </ItemsControl.Resources>
        </ItemsControl>
      </Grid>
    </DockPanel>
  </Grid>
</Window>
